<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/magic-school-one" rel="stylesheet">
                
        <style>
            .hero-body{
                font-family: 'Harry Potter', 'Magic School One', sans-serif;
                font-size:300%;
                text-shadow: #000 1px 0 10px;
            }
            .header-image {
                background-image: url("hp-xmas.jpeg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: #999;
            }
            .videoWrapper {
              position: relative;
              padding-bottom: 56.25%;
              /* 16:9 */
              padding-top: 25px;
              height: 0;
            }

            .videoWrapper iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
        </style>
    </head>
    <body>
    <div>
        <section class="hero is-primary is-fullheight header-image">
            <!-- Hero content: will be in the middle -->
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1> You will receive</h1>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" 
                            src="https://www.youtube.com/embed/1O6Qstncpnc?start=133"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    </br>
                    <h2> On February 10th, 2023 </h2>
                </div>
            </div>
        </section>
    </div>
    </body>
</html>
